Platform|Grass|0|850|50|50|None|None|Down|0
Platform|Grass|50|850|50|50|None|None|Down|0
Platform|Grass|100|850|50|50|None|None|Down|0
Platform|Grass|150|850|50|50|None|None|Down|0
Platform|Grass|200|850|50|50|None|None|Down|0
Platform|Grass|250|850|50|50|None|None|Down|0
Platform|Grass|300|850|50|50|None|None|Down|0
Platform|Grass|350|850|50|50|None|None|Down|0
Platform|Grass|400|850|50|50|None|None|Down|0
Platform|Grass|450|850|50|50|None|None|Down|0
Platform|Grass|500|850|50|50|None|None|Down|0
Platform|Grass|550|850|50|50|None|None|Down|0
Platform|Grass|600|850|50|50|None|None|Down|0
Platform|Grass|650|850|50|50|None|None|Down|0
Platform|Grass|700|850|50|50|None|None|Down|0
Platform|Grass|750|850|50|50|None|None|Down|0
Platform|Grass|800|850|50|50|None|None|Down|0
Platform|Grass|850|850|50|50|None|None|Down|0
Platform|Grass|900|850|50|50|None|None|Down|0
Platform|Grass|950|850|50|50|None|None|Down|0
Platform|Grass|1000|850|50|50|None|None|Down|0
Platform|Grass|1050|850|50|50|None|None|Down|0
Platform|Grass|1100|850|50|50|None|None|Down|0
Platform|Grass|1200|850|50|50|None|None|Down|0
Platform|Grass|1150|850|50|50|None|None|Down|0
Platform|Grass|1250|850|50|50|None|None|Down|0
Platform|Grass|1300|850|50|50|None|None|Down|0
Platform|Grass|1350|850|50|50|None|None|Down|0
Platform|Grass|1400|850|50|50|None|None|Down|0
Platform|Grass|1450|850|50|50|None|None|Down|0
Platform|Grass|1500|850|50|50|None|None|Down|0
Platform|Grass|1550|850|50|50|None|None|Down|0
Player|Player|0|800|50|50|None|None|Down|0
Collectible|Seed|600|700|50|50|None|None|Down|0
Collectible|Worm|650|700|50|50|None|None|Down|0
Collectible|Seed|700|700|50|50|None|None|Down|0
Collectible|Seed|600|800|50|50|None|None|Down|0
Collectible|Worm|650|800|50|50|None|None|Down|0
Collectible|Seed|700|800|50|50|None|None|Down|0
Goal|BirdHouse|1550|800|50|50|None|None|Down|0
Enemy|Enemy|500|800|50|50|None|ToAndFroRightFirst|Right|5
Enemy|Enemy|800|800|50|50|None|ToAndFroLeftFirst|Left|5
Platform|Wood|500|750|50|10|None|None|None|0
Platform|Wood|550|750|50|10|None|None|None|0
Platform|Wood|600|750|50|10|None|None|None|0
Platform|Wood|650|750|50|10|None|None|None|0
Platform|Wood|700|750|50|10|None|None|None|0
Platform|Wood|750|750|50|10|None|None|None|0
Platform|Wood|800|750|50|10|None|None|None|0
Platform|Wood|850|750|50|10|None|None|None|0